##########################################################################################################
# EveKit Model API properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for properties
enterprises.orbital.evekit.model-frontend.properties.persistence_unit = evekit-properties

# Persistence unit for account management
enterprises.orbital.evekit.account.persistence_unit = evekit-account

# Persistence unit for reference data
enterprises.orbital.evekit.ref.persistence_unit = evekit-account

##########################################################################################################
# Build settings
##########################################################################################################

# Path for deployed servlet
enterprises.orbital.evekit.model-frontend.basepath = ${enterprises.orbital.evekit.model-frontend.basepath}
enterprises.orbital.evekit.model-frontend.appname = ${enterprises.orbital.evekit.model-frontend.appname}
enterprises.orbital.evekit.model-frontend.apppath = ${enterprises.orbital.evekit.model-frontend.basepath}/${enterprises.orbital.evekit.model-frontend.appname}

